{
	"compilerOptions": {
		"target": "ESNext",
		"module": "CommonJS",
		"moduleResolution": "node",
		"esModuleInterop": true,
		"strict": true
	},
	"include": ["src", "data"],
	"exclude": ["node_modules"]
}
